:root {
  --primary-color: #4f46e5;
  --danger-color: #dc2626;
  --border-color: #e5e7eb;
  --background-color: #f9fafb;
  --card-background: #ffffff;
  --text-color: #1f2937;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-width: 350px;
  max-width: 350px;
  min-height: 600px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  padding: 0.3rem;
  position: relative;
  min-height: 600px;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.2rem;
  margin-bottom: 0rem;
  width: 100%;
}

.header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  flex-grow: 1;
}

h2 {
  font-size: 1.125rem;
  font-weight: 600;
}

.btn-add {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.75rem;
  transition: opacity 0.2s;
}

.btn-add:hover {
  opacity: 0.9;
}

.accounts-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.account-item {
  background: var(--card-background);
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.account-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.account-info {
  flex-grow: 1;
}

.account-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.account-username {
  font-size: 0.875rem;
  color: #6b7280;
}

.account-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  padding: 0.25rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #6b7280;
  border-radius: 0.25rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-action:hover {
  background: #f3f4f6;
  color: var(--text-color);
}

.btn-action.delete-action:hover {
  color: var(--danger-color);
  background: #fee2e2;
}

.btn-action svg {
  width: 18px;
  height: 18px;
}

.primary-badge {
  background-color: #818cf8;
  color: white;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  margin-left: 0.1rem;
}

.broker-badge {
  background-color: #818cf8;
  color: white;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.add-account-form {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--card-background);
  padding: 1rem;
  z-index: 100;
  padding-bottom: 1rem;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.btn-close:hover {
  background: #f3f4f6;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="password"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.form-group input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  flex: 1;
  transition: opacity 0.2s;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background: #e5e7eb;
  color: var(--text-color);
}

.btn-secondary:hover {
  background: #d1d5db;
}

.hidden {
  display: none;
}

.empty-state {
  text-align: center;
  color: #6b7280;
  padding: 2rem 1rem;
  background: var(--card-background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.notification {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: white;
  animation: slideUp 0.3s ease-out;
  z-index: 1000;
}

.notification.success {
  background-color: #10b981;
}

.notification.error {
  background-color: var(--danger-color);
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.menu-dropdown {
  position: relative;
}

.btn-menu {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.menu-content {
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  box-shadow: var(--shadow);
  z-index: 1000;
  min-width: 140px;
  width: max-content;
}

.menu-content button {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.813rem;
  color: var(--text-color);
}

.menu-content button:hover {
  background: var(--background-color);
}

.menu-content button#analyticsBtn {
  border-bottom: 1px solid var(--border-color);
}

.menu-content button#privacyBtn,
.menu-content button#termsBtn {
  color: #4b5563;
  font-size: 0.813rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0rem;
  justify-content: space-evenly;
  gap: 1rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: #6b7280;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.tab-button:hover {
  color: var(--text-color);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: block;
}

.tab-content.hidden {
  display: none;
}

.radio-group {
  margin-bottom: 1rem;
}

.radio-options {
  display: flex;
  gap: 1.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radio-option input[type="radio"] {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.radio-option label {
  margin-bottom: 0;
  cursor: pointer;
}

/* New css */
.nepse-container {
  padding-top: 0.3rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding-bottom: 0.2rem;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.market-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.2rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
}

.status-indicator.close {
  background: #ef4444;
}

.status-indicator.open {
  background: #10b981;
  animation: pulse 2s infinite;
}

.status-indicator.pre-open {
  background: #eab308;
  animation: pulse 2s infinite;
}

.status-indicator.pre-close {
  background: #f97316;
}

.status-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: #ef4444;
}

.status-text.open {
  color: #10b981;
}

.status-text.pre-open {
  color: #eab308;
}

.status-text.pre-close {
  color: #f97316;
}

.index-display {
  text-align: center;
  border-radius: 0.75rem;
  transition: background-color 0.3s ease;
}

.main-index {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.change-indicator {
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.change-indicator.positive::after {
  content: "▲";
  color: #10b981;
}

.change-indicator.negative::after {
  content: "▼";
  color: #ef4444;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.stat-card {
  background: #f8fafc;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: transform 0.2s ease;
  border: 1px solid #e2e8f0;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.125rem;
}

.index-display.positive {
  background: rgba(16, 185, 129, 0.15);
  border: 1px solid rgba(16, 185, 129, 0.3);
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.1);
}

.index-display.negative {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.1);
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.last-update {
  text-align: center;
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(16, 185, 129, 0.1);
  }
  100% {
    background-color: transparent;
  }
}

.value-changed {
  animation: highlight 1s ease-out;
}

/* chart code */
.chart-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#nepseChart {
  display: block;
  width: 100%;
  height: 100%;
}

.chart-container.positive path {
  stroke: #10b981;
}

.chart-container.negative path {
  stroke: #ef4444;
}

#nepseClose {
  font-size: 26px;
}
