<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Accounts</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- Main accounts section -->
        <div id="accountsSection" class="accounts-section">
            <div class="header">
                <h1>Nepse Account Manager</h1>
                <div class="menu-dropdown">
                    <button id="menuBtn" class="btn-menu">⋮</button>
                    <div id="menuContent" class="menu-content hidden">
                        <button id="addAccountBtn">Add new account</button>
                        <button id="backupBtn">Backup Accounts</button>
                        <button id="restoreBtn">Restore Accounts</button>
                        <button id="nepseBtn">Nepse Live</button>
                        <button id="analyticsBtn">Analytics</button>
                        <button id="privacyBtn">Privacy Policy</button>
                        <button id="termsBtn">Terms of Service</button>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <button class="tab-button active" data-tab="nepse">Nepse</button>
                <button class="tab-button" data-tab="tms">TMS</button>
                <button class="tab-button" data-tab="meroshare">Meroshare</button>
            </div>

            <div class="tab-content" id="nepseTab">
                <div class="nepse-container">
                    <div class="market-status">
                        <div class="status-indicator"></div>
                        <span class="status-text">Market Close</span>
                    </div>

                    <div class="index-display">
                        <div class="main-index">
                            <div id="chartContainer" class="chart-container">
                                <canvas id="nepseChart"></canvas>
                            </div>
                            <span id="nepseClose"></span>
                            <div class="change-indicator">
                                <span id="nepseChange"></span>
                            </div>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <span class="stat-label">Open</span>
                            <span id="nepseOpen" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">High</span>
                            <span id="nepseHigh" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">Low</span>
                            <span id="nepseLow" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">Turnover</span>
                            <span id="nepseTurnover" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">Shares traded</span>
                            <span id="nepseTraded" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">Transactions</span>
                            <span id="nepseTransaction" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">Script traded</span>
                            <span id="nepseScriptTraded" class="stat-value"></span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-label">P Close</span>
                            <span id="nepsePreviousClose" class="stat-value"></span>
                        </div>
                    </div>

                    <div class="last-update">
                        Last Updated: <span id="nepseTime"></span>
                    </div>
                </div>
            </div>
            <div id="tmsContent" class="tab-content hidden">
                <div id="accountsList" class="accounts-list"></div>
            </div>
            <div id="meroshareContent" class="tab-content hidden">
                <div id="meroshareAccountsList" class="accounts-list"></div>
            </div>
        </div>

        <div id="addAccountSection" class="add-account-form hidden">
            <div class="form-header">
                <h2 id="formTitle">Add New Account</h2>
                <button id="closeFormBtn" class="btn-close" title="Close form">&times;</button>
            </div>

            <form id="accountForm">
                <div class="form-group">
                    <label for="broker">Broker/ DP Number</label>
                    <input type="number" id="broker" name="broker" required>
                </div>
                <div class="form-group">
                    <label for="alias">Account Alias</label>
                    <input type="text" id="alias" name="alias" required>
                </div>

                <div class="form-group radio-group">
                    <label>Account Type</label>
                    <div class="radio-options">
                        <div class="radio-option">
                            <input type="radio" id="typeTMS" name="accountType" value="tms" checked>
                            <label for="typeTMS">TMS</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="typeMeroshare" name="accountType" value="meroshare">
                            <label for="typeMeroshare">Meroshare</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group checkbox">
                    <input type="checkbox" id="isPrimary" name="isPrimary">
                    <label for="isPrimary">Set as Primary Account</label>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">Add Account</button>
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                </div>
            </form>
        </div>

        <div id="notification" class="notification hidden"></div>
    </div>

    <script src="popup.ts" type="module"></script>
</body>

</html>